Services/ContentServiceManagementAPI/Protos/service-billing-logs.proto

syntax = "proto3";

option csharp_namespace = "Coure.Billing.Grpc.Protos";

package BillingServiceLogServer;

import "google/protobuf/timestamp.proto";

service ServiceBilling {
	rpc GetServiceBillingLogsRequest (ServiceBillingLogsRequest) returns (ServiceBillingLogsReply);
}

message ServiceBillingLogsRequest {
	int64 serviceId = 1;
	google.protobuf.Timestamp billingDate = 2;
}


message ServiceBillingLogsReply {
	repeated ServiceTransactionLog serviceTransactionLog = 1;
}


message ServiceTransactionLog {
	int32 operationCount = 1;
	int64 serviceId = 2;
	int64 clientId = 3;
	google.protobuf.Timestamp firstTransactionTime = 4;
	google.protobuf.Timestamp lastTransactionTime = 5;
}
